/* You can add global styles to this file, and also import other style files */
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
// @import '@angular/material/prebuilt-themes/deeppurple-amber.css';
/*@import "@angular/material/prebuilt-themes/pink-bluegrey.css";*/
@import '@angular/material/theming';
@import './containerStyles.scss';

html,
body {
  @import './theme.scss';
  @include angular-material-theme($my-theme);
  @include generate-theme-vars($my-theme);
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

button.mat-mdc-menu-item {
  line-height: 24px !important;
}
a.mat-mdc-menu-item > mat-icon {
  margin-bottom: 14px;
}
.mat-icon svg {
  height: 24px;
  width: 24px;
}
.mat-step-icon-content .mat-icon svg {
  height: 100%;
  width: 100%;
}

.mat-mdc-card {
  padding: 16px;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled),
.mat-mdc-form-field-focus-overlay {
  background-color: transparent !important;
}

.mat-sort-header-content {
  justify-content: space-between;
  width: 100%;
}
.mat-sort-header-container {
  justify-content: space-between;
}

.mdc-button {
  line-height: inherit !important;
}

.appshell-top {
  background:
    radial-gradient(transparent 30%, black 100%),
    url(./assets/backgroundImg.png) no-repeat;
  content: '';
  display: inline-block;
  vertical-align: bottom;
  width: 100vw;
  height: 100vh;
  background-size: 100% 100% !important;
  background-position: left;
  overflow-y: auto;
}

.form-bg {
  // background:
  //   url(./assets/form_bg.jpeg) no-repeat,
  //   linear-gradient(#151414, #161515);

  background:
    linear-gradient(to top, rgba(0, 0, 0), rgba(0, 0, 0, 0.6)),
    url(./assets/form_bg.jpeg) no-repeat;
}

.tradein-bg {
  background: radial-gradient(transparent 0%, black 50%), url(./assets/tradein-bg.jpeg);
  background-size: 100%;
  background-position: 0 100%;
}

.tradein-bg.form-bg {
  background: radial-gradient(rgba(0, 0, 0, 0.75) 0%, black 50%), url(./assets/tradein-bg.jpeg);
}

.appshell-top.profile {
  background: #171616 !important;
}

app-flow-container {
  .psdk-flow-container-top {
    // background: none;
    // color: white;
    // padding: 7rem 36rem;
    background: none;
    color: white;
    padding: 5rem 0rem;
    width: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .psdk-flow-container-top > div:first-child {
    width: 40rem;
  }

  .psdk-flow-container-top > div:first-child:has(.psdk-message-card) {
    width: 0rem;
  }

  .psdk-message-card {
    display: none;
  }

  .psdk-flow-container-top > div > div > h2:first-child {
    display: none;
  }
}

.custom-card {
  display: flex !important;
  background: rgba(56, 55, 55, 0.57) !important;
  width: 100%;
  padding: 20px;
  cursor: pointer;
  justify-content: center;
  border-radius: 8px !important;
  border: 1px solid #646464;
}

.mdc-list-item__primary-text,
.mdc-list-item__secondary-text,
.mat-mdc-card-title {
  color: #fff !important;
}

.mdc-text-field {
  padding: 0px;
}

.mdc-notched-outline__leading,
.mdc-notched-outline__notch,
.mdc-notched-outline__trailing {
  border-color: white !important;
}

.mdc-text-field {
  padding: 0px;
}

.mdc-notched-outline__leading,
.mdc-notched-outline__notch,
.mdc-notched-outline__trailing {
  border-color: white !important;
}

.psdk-default-form-one-column {
  gap: 2rem;
}

.template-title-container {
  display: none !important;
}

app-check-box {
  .mat-form-field-infix {
    margin-bottom: 10px !important;
  }
  label {
    color: white !important;
    font-size: 16px !important;
  }
}

app-confirmation {
  .confirm-label {
    display: none;
  }
}

app-default-form {
  .psdk-default-form-instruction-text {
    p {
      font-size: 16px;
      width: 40rem;
    }
  }
}

app-radio-buttons {
  mat-form-field {
    label {
      font-size: 18px !important;
      color: white !important;
      opacity: 100% !important;
    }

    mat-radio-group {
      margin-top: 12px;
      font-size: 18px;
    }

    .mat-mdc-text-field-wrapper {
      padding: 0 !important;
    }
  }
}

app-multi-step {
  .psdk-horizontal-stepper-header-container {
    display: none !important;
  }
}

app-flow-container .psdk-flow-container {
  padding-left: 0 !important;
}

app-action-buttons {
  .mat-secondary {
    border-radius: 25px;
    padding: 20px 30px;
    border: 1px solid #71baff;
    color: #71baff !important;
    min-width: 6rem;
    margin-right: 8px;
  }

  .mat-primary {
    border-radius: 25px;
    padding: 20px 30px;
    border: 1px solid #71baff;
    color: #71baff;
    min-width: 6rem;
  }

  .secondary-buttons {
    .mat-grid-tile-content {
      justify-content: start !important;
    }
  }

  .primary-buttons {
    .mat-grid-tile-content {
      justify-content: end !important;
    }
  }
}

app-confirmation {
  .done-button {
    .mat-primary {
      border-radius: 25px;
      padding: 20px 30px;
      border: 1px solid #71baff;
      min-width: 6rem;
    }
  }
}

.uplusauto {
  .region-a > component-mapper > app-region {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3em;
    position: relative;

    & > div:first-child {
      grid-column: 1;
    }

    & > div:nth-child(2) {
      position: absolute;
      bottom: calc(-100% - 2em);
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      justify-items: end;
      gap: 3em;
      width: 100%;
      z-index: 1000;

      & > *:first-child {
        grid-column: 4;
        width: 100%;
      }
    }
  }

  .region-b > component-mapper > app-region {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 3em;
    position: relative;

    & > div:first-child {
      grid-column: 1 / span 3;
      z-index: 1000;
    }

    & > div:nth-child(2) {
      grid-column: 1 / span 3;
    }

    & > div:nth-child(3) {
      grid-column: 4;
      position: absolute;
      top: calc(210px + 3em);
      width: 100%;
    }
  }
}

.psdk-grid-filter {
  grid-template-columns: 1fr !important;
}

.mdc-line-ripple::before {
  border: none !important;
}

app-radio-buttons {
  .mat-mdc-form-field-infix {
    padding: 0 !important;
  }
}

.mat-mdc-form-field .mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
  font-size: 18px !important;
}

.appshell-main-wss {
  min-height: auto !important;
}

// responsiveness for ipad
@media only screen and (min-device-width: 768px) and (max-device-width: 1180px) and (-webkit-min-device-pixel-ratio: 1) {
  .quick-link-ul-list {
    margin-top: 0 !important;
  }

  .uplusauto {
    .region-a > component-mapper > app-region {
      display: flex;
      flex-direction: column;
      gap: 3em;
      position: relative;

      & > div:nth-child(2) {
        position: static;
        display: block;
      }
    }

    .region-b > component-mapper > app-region {
      display: flex;
      flex-direction: column;
      gap: 3em;
      position: relative;

      & > div:nth-child(3) {
        position: static;
      }
    }
  }

  app-wss-nav-bar {
    mat-toolbar-row ul {
      padding-left: 0 !important;
    }

    .nav-items {
      margin: 0 1.5rem !important;
    }
  }

  app-todo {
    .mb-3 {
      margin-bottom: 0 !important;
    }
  }
}
